<!DOCTYPE html>
<html lang="en" id="bg">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="styles.css">
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="script/script.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700i&display=swap" rel="stylesheet">

  </head>  
<body>
	<div id="background">
        <div id="number">1 </div>

			<div id="fixed"

                data-0="opacity:0;
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg); 
                transform: rotate(0deg);
                background-color:cyan"
                data-200p="opacity:1;
                background-color:red;
                -ms-transform: rotate(720deg);
                -webkit-transform: rotate(720deg); 
                transform: rotate(720deg);"
                data-400p="opacity:0;
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg); 
                transform: rotate(0deg);
                background-color:blue"
                data-600p="opacity:1;
                background-color:yellow;
                -ms-transform: rotate(720deg);
                -webkit-transform: rotate(720deg); 
                transform: rotate(720deg);"
                data-800p="opacity:0;
                background-color:pink;
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg); 
                transform: rotate(0deg);">
			</div>

        <a href="index2.html"><div id="next" >Next ></div></a>




</div>





	</div>


    <script src="../js/skrollr.min.js">
    </script>

    <script type="text/javascript">
        var s = skrollr.init({
    });
    </script>


</body>
</html>